body{
    font-family: 'inter';
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.main-container{
    background-color: #f2f2f2;
}
/* NAV SECTION */

a:hover{
    color: #E2B622;
}

.nav{
    display: flex;
    background-color: #f2f2f2;
    text-align: center;
    padding: 13px 15px;
    text-decoration: none;
    font-size: 17px;
    color: #1C592F;
    align-items: center;
    position: sticky;
    top: 0;
    width: 98%;
}


.right-nav{
    width: 80%; 
    display: flex;
    justify-content: center;
    align-content: center;
    padding-left: 24.5px;
    text-decoration: none;
}
.left-nav{
    display: flex;
    width: max-content;
    align-items: center;
    
}

.option{
    padding-left: 50px;
    text-decoration: none;
    color: #1C592F;
    font-size: 15px;
}



#click{
    justify-content: center;
    align-items: center;
    padding: 20px;
    text-decoration: none;
}

.right-nav a{
    color: #1C592F;
}
/* NAV SECTION */


/* HERO SECTION */
.card-1, .card-2{
    display: flex;
    justify-content: space-between;
}

.card-1{
    display: flex;
    flex-direction: column-reverse;
    width: 100%;
}
.card-2{
    display: flex;
    flex-direction: column;
    width: 100%;
}
.content{
    background-color: #f7f7f7;
    padding: 50px;
    padding-top: 0px;
    padding-right: 0;
    width: 97%;
    font-size: 20px;
    display: flex;
    flex-direction: column;
}

.content-1{
    background-color: #f5f5f5;
    padding: 50px;
    padding-top: 0;
    padding-right: 0;
    width: 97%;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    
}

.icon img{
    width: 100%;
    height: 100%;
    margin-left: 0;

}

.icon{
    padding: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.p1{
    margin-top: 50px;
}

/* HERO SECTION */
.footer{
    background-color: #1C592F;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 38px;
    padding: 15px;
}


/* MOBILE STYLE */
@media only screen and (max-width: 600px){
    html{
        width: 100vw;
        height: 100vh;
    }
    .main-container{
        width: 100%;
    }

    /* NAVBAR */

.nav{
    display: flex;
    flex-direction: column;
    width: 90%;
    padding-left: 22px;
}
.left-nav{
    padding-bottom: 10px;
    padding-right: 10px;
}
.right-nav{
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    padding-left: 0;
    padding-right: 20px;
   
}
.right-nav b{
    width: 100%;
    display: flex;
    margin: 0;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}
.right-nav a{
    padding-left: 10px;
    display: flex;
    justify-content: space-around;
}
/* NAVBAR */

/* HERO SECTION */
    .card-1{
        width: 100%;
        display: flex;
        margin: 0;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }

    .card-2{
        width: 100%;
        display: flex;
        margin: 0;  
        flex-direction: column;
        align-items: center;
    }
    
    .icon{
        width: 100%;
        height: 100%;

    }

    .icon img{
        width: 100%;
        height: 100%;
    }

    h1{
        font-size: 30px;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 10px;
    }
    .content b{
        font-size: 16px;
        font-weight: 500;
        padding-left: 10px;
        padding-right: 10px;
    }
    .content p{
        padding-left: 10px;
        padding-right: 10px;
    }
    .content-1 p{
        padding-left: 10px;
        padding-right: 10px;
    }
    .p1{
        padding-top: 0;
        margin-top: 30px;
    }
    .content, .content-1{
        font-size: 15px;
        padding: 60px;
        padding-top: 0px;
        width: 100%;
        display: flex;
        justify-content: center;
        padding-right: 0px;
        padding-left: 0px;
    }
    .content{
        padding: 0;
        margin-bottom: 20px;
    }
/* HERO SECTION */

/* FOOTER SECTION */
    .footer img{
        width: 100%;
    }
/* FOOTER SECTION */   
}
/* MOBILE STYLE */



/* TABLET STYLE */
@media only screen and (min-width: 601px) and (max-width: 1024px){
    
/* NAVBAR */
    .nav{ 
        display: flex; 
    }
    .option{
        font-size: 17px;
    }
    .right-nav{
        font-size: 17px;
        padding-left: 10px;
    }

/* HERO SECTION */
    
    .card-1, .card-2{
        display: flex;
        margin: 0;
        width: 99%;
        justify-content: center;
    }
     .card-1{
        display: flex;
        flex-direction: column-reverse;
        width: 99.5%;
     }
     .card-2{
        display: flex;
        flex-direction: column;
        width: 99.5%;  
    }
    .icon{
        display: flex;
        width: 100%;
        padding: 0;
    }
    .icon img{
        width: 100%;
    }
    .content, .content-1{
        display: flex;
        width: 100%;
        padding: 0;
        margin-bottom: 20px;
    }
    h1{
        padding-left: 20px;
        padding-right: 20px;
    }
    .content b{
        font-size: 30px;
        font-weight: 500;
        padding-left: 20px;
        padding-right: 20px;
    }
    .content p{
        padding-left: 20px;
        padding-right: 20px;
    }
    .content-1 p{
        padding-left: 20px;
        padding-right: 20px;
    }
/* HERO SECTION */

    .footer{
        width: 100%;
        padding: 0;
    }
}
/* TABLET STYLE */