body{
    height: 100%;
    width: 100%;
    font-family: 'inter';
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    background-color: rgb(255, 255, 255);
}

.main-container{    
    background-color: #f2f2f2;
}
/* NAVBAR */
.nav{
    display: flex;
    background-color: #f2f2f2;
    text-align: center;
    padding: 13px 15px;
    font-size: 17px;
    align-items: center;
    justify-content: space-between;
    color: #1C592F;
    position: sticky;
    top: 0;
    width: 98%;
}

.left-nav{
    display: flex;
    width: max-content;
    align-items: center;
}
.right-nav{
    width: 80%;
    display: flex;
    justify-content: center;
    align-content: center;
    padding-right: 38.5px;
    flex-direction: row;
}

#click{
    text-decoration: none;
}

.option{
    padding-left: 50px;
    text-decoration: none;
    color: #1C592F;
    font-size: 15px;
}

h3{
    padding-left: 10px;
}
.right-nav a{
  color: #1C592F;
 
}
/* NAVBAR */

/* HERO-SECTION */

.hero-container{
    display: grid;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
}

.container1, .container3, .container5{
    display: flex;
    flex-direction: row;
}
.container2, .container4{
    display: flex;
    flex-direction: row-reverse;
}

.icon{
    width: 50%;
}

.icon img{ 
    display: flex;
    width: 100%;
    height: 100%;

}
.content{
    display: flex;
    width: 50%;
    height: 100%;
    flex-direction: column;
    gap: 0;
}

h1{
    color: #1C592F;
    margin-left: 40px;
    font-size: 40px;
}
h2{
    margin-left: 40px;
    font-size: 30px;
}
ul{
    margin-left: 40px;
    font-size: 15px;
}



/* FOOTER-SECTION */
.footer{
    background-color: #1C592F;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 38px;
    padding: 15px;
}


/* MOBILE STYLE */
@media only screen and (max-width: 600px){
    html{
        width: 100vw;
        height: 100%;
    }
    .main-container{
        width: 100%;
    }

    /* NAVBAR */

.nav{
    display: flex;
    flex-direction: column;
    width: 90%;
    padding-left: 22px;
}
.left-nav{
    padding-bottom: 10px;
    padding-right: 10px;
}
.right-nav{
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    padding-left: 0;
    padding-right: 20px;
   
}
.right-nav b{
    width: 100%;
    display: flex;
    margin: 0;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}
.right-nav a{
    padding-left: 10px;
    display: flex;
    justify-content: space-around;
}

/* HERO SECTION */
.container1, .container2, .container3, .container4, .container5{
    display: flex;
    flex-direction: column;
 }

 .icon{
    width: 100%;
    height: 100%;
 }
 .icon img{
    width: 100%;
 }

 .content{
    width: 100%;
    padding-bottom: 15px;
    padding-top: 15px;
 }

 h1{
    margin: 11px;
    margin-left: 10px;
    font-size: 30px;
 }
 h2{
    margin: 11px;
    margin-left: 10px;
    font-size: 20px;
 }
 ul{
    margin: 11px;
    margin-left: 10px;
    font-size: 15px;
 }



/* HERO SECTION */

/* FOOTER SECTION */

.footer img{
    width: 100%;
    }   
}

/* TABLET STYLE */
@media only screen and (min-width: 601px) and (max-width: 1024px) {

/* NAVBAR */
    .nav{
        display: flex;
    }
    .option{
        font-size: 17px;
    }
    .right-nav{
        font-size: 17px;
    }


/* HERO-SECTION */
.container1, .container2, .container3, .container4, .container5{
    display: flex;
    flex-direction: column;
 }

 .icon{
    width: 100%;
    height: 100%;
 }
 .icon img{
    width: 100%;
 }

 .content{
    width: 100%;
    padding-bottom: 15px;
    padding-top: 15px;
 }

 h1{
    margin: 11px;
    margin-left: 0px;
    font-size: 30px;
 }
 h2{
    margin: 11px;
    margin-left: 20px;
    font-size: 20px;
 }
 ul{
    margin: 11px;
    margin-left: 20px;
    font-size: 15px;
 }

}